<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sentwindow</class>
 <widget class="QDialog" name="sentwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>501</width>
     <height>231</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>求组客户编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>求租客户姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>电话</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>房型需求</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>面积要求</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>291</y>
     <width>271</width>
     <height>121</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>求租客户编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>数量统计</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="verticalGroupBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>选择排序方式</string>
   </property>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>求租客户编号</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>排  序</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
