<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sentwindow</class>
 <widget class="QDialog" name="sentwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>求组统计</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>571</width>
     <height>391</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>求租客户编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>求租客户姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>电话</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>房型需求</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>面积要求</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
