<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tongji</class>
 <widget class="QDialog" name="tongji">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>551</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>收费编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>租金年份</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>租金月份</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>应交租金</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>已交租金</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>欠费金额</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>客户姓名</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>选择排序方式</string>
   </property>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>收费编号</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>排    序</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>收费编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>应交租金金额</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>已交租金金额</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>选择统计方式</string>
   </property>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>收费编号</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>164</x>
      <y>22</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>统   计</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
